source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               LICENSE.txt,\
               plugin.properties,\
               lib/,\
               lib/jsch-0.1.50.jar,\
               lib/commons-io-2.4.jar
source.lib/jsch-0.1.50.jar = src/
source.lib/commons-io-2.4.jar = src/
