Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Archi Git Plugin
Bundle-SymbolicName: nz.co.cyma.integrations.archigitsync.plugin;singleton:=true
Bundle-Version: 2.6.0.5
Bundle-Vendor: Cyma Ltd
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.archimatetool.editor
Export-Package: nz.co.cyma.integrations.archigitsync.plugin,
 nz.co.cyma.integrations.archigitsync.plugin.git
Bundle-ClassPath: lib/org.eclipse.jgit-3.1.0.201310021548-r.jar,
 lib/snakeyaml-1.11.jar,
 lib/jsch-0.1.50.jar,
 .
